<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Operators with Non-Boolean Values</title>
</head>
<body>
    <script>
        let value1 = "Hello";
        let value2 = 0;
        let resultOr = value1 || value2; 
        console.log(`OR result: ${resultOr}`); 
        let resultAnd = value1 && value2;
        console.log(`AND result: ${resultAnd}`); 
        let resultNot = !value1; 
        console.log(`NOT result: ${resultNot}`); 
    </script>
</body>
</html>
