<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-55</title>
</head>
<body>
    <script>
        const myObject = {
            value: 12,
            multiplyTraditional: function (factor) {
                return this.value * factor;
            },
            multiplyArrow: factor => {
                return this.value * factor; 
            }
        };

        console.log(myObject.multiplyTraditional(2)); 
        console.log(myObject.multiplyArrow(2)); 
    </script>
</body>
</html>
