<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=[1,2,3,4,5];
        let n=a.length;
        let target=7;
        for(let i=0;i<n;i++){
            for(let j=i+1;j<n;j++){
                if(a[i]+a[j]==target){
                    console.log([i,j]);
                    break;
                }
            }
        }
        
    </script>
</body>
</html>