<!DOCTYPE html>
<html>
<head>
    <title>L363</title>
</head>
<body>
    <script>
        let a = 77; 
        let b = 11; 

        let result1 = a > b;
        document.write("a is greater than b: " + result1 + "<br>");

        let result2 = a < b;
        document.write("a is less than b: " + result2 + "<br>");

        let result3 = a >= b;
        document.write("a is greater than or equal to b: " + result3 + "<br>");

        let result4 = a <= b;
        document.write("a is less than or equal to b: " + result4 + "<br>");
    </script>
</body>
</html>
