<!DOCTYPE html>
<html>
<head>
    <title>Mern Task</title>
</head>
<body>
    <script>
        let a = 63;
        let b = 8;
        let sum = a + b;
        document.write("Sum: " + sum + "<br>");

        let diff = a - b;
        document.write("Difference: " + diff + "<br>");

        let mul = a * b;
        document.write("Product: " + mul + "<br>");

        let div = a / b;
        document.write("Quotient: " + div + "<br>");

        let rem = a % b;
        document.write("Remainder: " + rem + "<br>");
    </script>
</body>
</html>
